# ManageProducts

./: LICENSE  README.md
App/ProductManager/: ProductManager.sln
App/ProductManager/ProductManager/: Dockerfile  ProductManager.csproj  Program.cs  Startup.cs  appsettings.json  products.db
App/ProductManager/ProductManager.Contracts/: Class1.cs  ProductManager.Contracts.csproj
App/ProductManager/ProductManager.Contracts/Services/: IDataExporter.cs  IProductService.cs
App/ProductManager/ProductManager.DataAccess/: Class1.cs  ProductManager.DataAccess.csproj  ProductsContext.cs
App/ProductManager/ProductManager.DataAccess/Migrations/: 20180901092926_Initial.Designer.cs  20180901092926_Initial.cs  20180901140117_add-testData.Designer.cs  20180901140117_add-testData.cs  ProductsContextModelSnapshot.cs
App/ProductManager/ProductManager.Models/: ProductManager.Models.csproj
App/ProductManager/ProductManager.Models/DTO/: FullProductDTO.cs  ProductBaseDTO.cs  UpdateProductDTO.cs
App/ProductManager/ProductManager.Models/DbModels/: DataTrackedEntity.cs  DateTrackedEntity.cs  Product.cs
App/ProductManager/ProductManager.Models/Mapper/: MapperConfig.cs
App/ProductManager/ProductManager.Services/: Class1.cs  DataExporter.cs  ProductManager.Services.csproj  ProductService.cs
App/ProductManager/ProductManager.UnitTests/: ExportTests.cs  ProductManager.UnitTests.csproj  UnitTest1.cs
App/ProductManager/ProductManager.XUnit/: ExportTests.cs  ProductManager.XUnit.csproj
App/ProductManager/ProductManager/Controllers/: ExportController.cs  ProductController.cs
App/ProductManager/ProductManager/Controllers/v2/: ProductController.cs
App/ProductManager/ProductManager/wwwroot/: Index.html
App/ProductManager/ProductManager/wwwroot/SPA/: app.css  app_context.js
