<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.DataAccess\ProductManager.DataAccess.csproj" />
    <ProjectReference Include="..\ProductManager.Models\ProductManager.Models.csproj" />
    <ProjectReference Include="..\ProductManager.Services\ProductManager.Services.csproj" />
  </ItemGroup>

</Project>
