<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\SPA\modules\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\SPA\modules\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\SPA\modules\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\SPA\modules\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\SPA\modules\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\SPA\modules\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\SPA\modules\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\SPA\modules\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\SPA\modules\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.DataAccess\ProductManager.DataAccess.csproj" />
    <ProjectReference Include="..\ProductManager.Models\ProductManager.Models.csproj" />
    <ProjectReference Include="..\ProductManager.Services\ProductManager.Services.csproj" />
  </ItemGroup>

</Project>
