<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Contracts\ProductManager.Contracts.csproj" />
    <ProjectReference Include="..\ProductManager.DataAccess\ProductManager.DataAccess.csproj" />
    <ProjectReference Include="..\ProductManager.Models\ProductManager.Models.csproj" />
  </ItemGroup>

</Project>
